.dice-image {{
                    position: relative;
                    width: 150px;
                    height: 171px;
                    background-size: cover;
                    animation: shake 0.75s ease-in-out 0s 1, roll 1s ease-in-out 1s forwards;
                }}
                .dice-number {{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 48px;
                    font-weight: bold;
                    color: black;
                    opacity: 0;
                    animation: fade-in 1.25s ease-in-out 1.25s forwards;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);