<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Graph View</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    #cy {
      flex-grow: 1;
    }

    #action-list {
      padding: 10px;
      background-color: #f0f0f0;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.23.0/cytoscape.min.js"></script>
</head>
<body>
  <div id="cy"></div>
  <div id="action-list"></div>

  <script src="js/graph.js"></script>
</body>
</html>