body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.toolbar {
  margin-bottom: 20px;
}

.blue-button {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.green-button {
  background-color: MediumSeaGreen;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.gray-button {
  background-color: Gray;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.orange-button {
  background-color: orange;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

body.light-mode {
  background-color: white;
  color: black;
}

body.dark-mode {
  background-color: black;
  color: white;
}